{
  "port": 7003,
  "proxy":{
    "gateway":{
      "target": "localhost:8080"
    },
    "prometheus":{
      "target": "115.231.27.30:9090"
    },
    "graph":{
      "target": "115.231.27.30:19669"
    },
    "storage":{
      "target": "115.231.27.30:19779"
    }
  },
  "nebulaServer": {
    "ip": "115.231.27.30",
    "port": 9669
  }
}